<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Icon?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="au.edu.unsw.infs2605.donationsystem.eligibilityController">
   <children>
      <CheckBox fx:id="condition1" layoutX="97.0" layoutY="100.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="310.0" text="You are 18-75 years old.">
         <font>
            <Font name="AppleGothic Regular" size="10.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="condition2" layoutX="97.0" layoutY="143.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="310.0" text="You weigh at least 50kg.">
         <font>
            <Font name="AppleGothic Regular" size="10.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="condition3" layoutX="97.0" layoutY="165.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="430.0" text="You do not have a serious heart condition, or have not had heart attack or stroke." textOverrun="CLIP">
         <font>
            <Font name="AppleGothic Regular" size="10.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="condition4" layoutX="97.0" layoutY="187.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="358.0" text="In the last 3 months,  you  hve not engaged in at-risk sexual behaviour." textOverrun="CLIP">
         <font>
            <Font name="AppleGothic Regular" size="10.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="condition5" layoutX="97.0" layoutY="210.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="358.0" text="You have not had an operation or surgeon in the last 6 months." textOverrun="CLIP">
         <font>
            <Font name="AppleGothic Regular" size="10.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="condition6" layoutX="97.0" layoutY="231.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="405.0" text="You are not pregnant, or have not been pregnant in the last 9 months." textOverrun="CLIP">
         <font>
            <Font name="AppleGothic Regular" size="10.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="condition7" layoutX="97.0" layoutY="252.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="405.0" text="You are not taking antibiotics." textOverrun="CLIP">
         <font>
            <Font name="AppleGothic Regular" size="10.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="condition8" layoutX="97.0" layoutY="273.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="405.0" text="You have not had any dental work in the week before your donation." textOverrun="CLIP">
         <font>
            <Font name="AppleGothic Regular" size="10.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="condition9" layoutX="97.0" layoutY="295.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="405.0" text="You have not had any tattoo in the 4 months before your donation." textOverrun="CLIP">
         <font>
            <Font name="AppleGothic Regular" size="10.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="condition10" layoutX="97.0" layoutY="316.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="405.0" text="You have not had a piercing in the 4 months before your donation." textOverrun="CLIP">
         <font>
            <Font name="AppleGothic Regular" size="10.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="condition11" layoutX="97.0" layoutY="337.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="455.0" text="You have not been outside of Australia in the 4 months before your donation." textOverrun="CLIP">
         <font>
            <Font name="AppleGothic Regular" size="10.0" />
         </font>
      </CheckBox>
      <Button id="continue" layoutX="481.0" layoutY="364.0" mnemonicParsing="false" onMouseClicked="#eligibilityCheck" prefHeight="26.0" prefWidth="75.0" style="-fx-background-color: #6f060d;" text="Continue" textFill="WHITE">
         <font>
            <Font name="Avenir Next Bold" size="11.0" />
         </font>
      </Button>
      <Text fill="#6f060d" layoutX="98.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please select all options applied to you to check if you are eligible to make an appointment." wrappingWidth="514.9474873920707">
         <font>
            <Font name="AppleGothic Regular" size="10.0" />
         </font>
      </Text>
      <Line endX="555.2877197265625" endY="-1.9073486328125E-6" layoutX="46.0" layoutY="29.0" startX="-45.99999237060547" startY="-1.9073486328125E-6" stroke="#80808036" />
      <Label id="error" fx:id="error" layoutX="198.0" layoutY="369.0" text="Sorry, you are not eligible to make a donation." textFill="#f50a0a" visible="false">
         <font>
            <Font name="Montserrat Regular" size="11.0" />
         </font>
      </Label>
      <CheckBox fx:id="condition12" layoutX="97.0" layoutY="121.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="310.0" text="You have not been unwell in any way lately.">
         <font>
            <Font name="AppleGothic Regular" size="10.0" />
         </font>
      </CheckBox>
      <Group layoutX="106.0" layoutY="35.0">
         <children>
            <ProgressBar layoutX="30.0" layoutY="5.0" prefHeight="13.0" prefWidth="330.0" progress="0.0" />
            <ImageView fitHeight="16.0" fitWidth="17.0" layoutX="29.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../../Desktop/eli.png" />
               </image>
            </ImageView>
            <Circle fill="WHITE" layoutX="197.0" layoutY="11.0" radius="13.0" stroke="GREY" strokeType="INSIDE" strokeWidth="0.7" />
            <ImageView fitHeight="15.0" fitWidth="14.0" layoutX="190.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../../Desktop/calendar.png" />
               </image>
            </ImageView>
            <Circle fill="WHITE" layoutX="356.0" layoutY="10.0" radius="13.0" stroke="GREY" strokeType="INSIDE" strokeWidth="0.7" />
            <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="347.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../../Desktop/grey%20check.png" />
               </image>
            </ImageView>
            <Circle fill="#6f060d" layoutX="34.0" layoutY="12.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.7" />
         </children>
      </Group>
      <Text id="appointmentConfirmed" fill="GREY" layoutX="407.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Appointment Confirmed">
         <font>
            <Font name="AppleGothic Regular" size="10.0" />
         </font>
      </Text>
      <Text id="eligibility" layoutX="105.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Eligibility Check">
         <font>
            <Font name="AppleGothic Regular" size="10.0" />
         </font>
      </Text>
      <Text id="appointmentBooking" fill="GREY" layoutX="256.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Appointment Booking">
         <font>
            <Font name="AppleGothic Regular" size="10.0" />
         </font>
      </Text>
      <Line endX="421.06005859375" endY="-7.62939453125E-6" layoutX="111.0" layoutY="76.0" startX="-36.19024658203125" stroke="#8080802e" />
      <Button id="clear" layoutX="96.0" layoutY="364.0" mnemonicParsing="false" onMouseClicked="#clearOption" prefHeight="26.0" prefWidth="68.0" style="-fx-border-color: 000000;" text="Clear">
         <font>
            <Font name="Avenir Next Bold" size="11.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="20.0" layoutY="5.0" prefHeight="17.0" prefWidth="600.0" text="CHECK YOUR ELIGIBLITY" textFill="#6f060d">
         <font>
            <Font name="Avenir Next Bold" size="13.0" />
         </font>
      </Label>
      <JFXButton fx:id="backToHome" layoutX="503.0" layoutY="2.0" onAction="#backToHomePage" text="Home" textFill="#6f060d">
         <font>
            <Font name="AppleGothic Regular" size="10.0" />
         </font>
         <graphic>
            <Icon content="HOME" />
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
