<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fcf0a8" height="217.0" layoutX="190.0" layoutY="86.0" stroke="BLACK" strokeType="INSIDE" width="381.0" />
      <Label layoutX="33.0" layoutY="6.0" text="MAKE AN APPOINTMENT" />
      <Button layoutX="41.0" layoutY="59.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="115.0" text="Check your eligibility">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button layoutX="41.0" layoutY="151.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="115.0" text="Make an appointment">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button layoutX="41.0" layoutY="246.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="116.0" text="Confirm appointment">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <ImageView fitHeight="26.0" fitWidth="27.0" layoutX="86.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../../../Desktop/arrow%20down.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="27.0" layoutX="84.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../../../Desktop/arrow%20down.png" />
         </image>
      </ImageView>
      <Button layoutX="503.0" layoutY="322.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="68.0" text="CONFIRM">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Line endX="555.2877197265625" endY="-1.9073486328125E-6" layoutX="46.0" layoutY="29.0" startX="-45.99999237060547" startY="-1.9073486328125E-6" />
      <Text layoutX="220.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BOOKING CONFIRMATION">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="219.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Donor Center">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text layoutX="219.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text layoutX="221.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text layoutX="220.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Label layoutX="319.0" layoutY="136.0" prefHeight="17.0" prefWidth="245.0" text="firstName" />
      <Button layoutX="192.0" layoutY="324.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="68.0" text="BACK">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Label layoutX="319.0" layoutY="166.0" prefHeight="17.0" prefWidth="265.0" text="lastName" />
      <Text layoutX="192.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text layoutX="220.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Donation Type">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Label layoutX="318.0" layoutY="197.0" prefHeight="17.0" prefWidth="261.0" text="donationType" />
      <Label layoutX="318.0" layoutY="230.0" prefHeight="17.0" prefWidth="261.0" text="donorCenter" />
      <Label layoutX="454.0" layoutY="257.0" prefHeight="17.0" prefWidth="134.0" text="date" />
      <Label layoutX="316.0" layoutY="260.0" prefHeight="17.0" prefWidth="107.0" text="time" />
   </children>
</AnchorPane>
